<?php 

function clarity_datasource_text_install() {

  clarity_datasources_create_datasource('clarity_datasource_text', 
                                        'ClarityTextDatasource',
                                        'Manual Text Field');

}


function clarity_datasource_text_uninstall() {

  clarity_datasources_remove_datasource('ClarityTextDatasource');

}


function clarity_datasource_text_schema() {

  $schema['clarity_value_text'] = array(
    'description' => 'Stores text for stats',
    'fields' => array(
      'assignment_id' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The assignment corresponding to this value'
      ),
      'field_index' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The index of the datasource on the stat'      
      ),      
      'value' => array(
        'type' => 'text',
        'not null' => false,
        'default' => NULL,
        'description' => 'The text value'
      ),
    ),
    'indexes' => array(
    ),
    'foreign keys' => array(
      'assignment_id' => array('assignment' => 'aid'),
    ),
    'primary key' => array('assignment_id', 'field_index')      
  );

  return $schema; 

}
