<?php 

function clarity_datasource_multiterm_with_float_install() {
  datasource_management_create_datasource('clarity_datasource_multiterm_with_float', 
                                          'ClarityMultiTermWithFloatDatasource',
                                          'Multi Value Term');
}


function clarity_datasource_multiterm_with_float_schema() {

  $schema['clarity_value_multiterm_with_float'] = array(
    'description' => 'Stores data for single-float stats',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The stat corresponding to this value'
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => 'true',
        'not null' => false,
        'default' => NULL,
        'description' => 'The category for this value (optional)'
      ),
      'value' => array(
        'type' => 'float',
        'not null' => false,
        'default' => NULL,
        'description' => 'The value'
      ),
    ),
    'indexes' => array(
        'assignment' => array('aid'),
        'stat_cat' => array('aid', 'tid')
    ),
    'primary key' => array('aid', 'tid')
  );

  return $schema;

}
