<?php 

function clarity_datasource_likert_scale_install() {

  clarity_datasources_create_datasource('clarity_datasource_likert_scale', 
                                        'ClarityLikertScaleDatasource',
                                        'Likert Scale');

}

function clarity_datasource_likert_scale_uninstall() {

  clarity_datasources_remove_datasource('ClarityLikertScaleDatasource');

}

function clarity_datasource_likert_scale_schema() {

  $schema['clarity_datasource_likert_scale'] = array(
    'description' => 'Stores data for likert scale stats',
    'fields' => array(
      'stat_nid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The stat corresponding to this value'
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true, // All stats tracked by this datasource are user-submitted
        'description' => 'The user who submitted this value'
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The time corresponding to this value'      
      ),
      'value' => array(
        'type' => 'float',
        'not null' => false,
        'default' => NULL,
        'description' => 'The value'
      ),
      'modified_time' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The last time this value was modified'      
      )
      
    ),
    'indexes' => array(
        'stat' => array('stat_nid'),
        'stat_user' => array('stat_nid', 'uid')       
    ),
    'foreign keys' => array(
      'stat_nid' => array('node' => 'nid'),
      'uid' => array('users' => 'uid'),
    ),
    'primary key' => array('stat_nid', 'uid', 'timestamp')      
  );

  return $schema; 

}
