<?php 

function clarity_datasource_likert_scale_install() {

  clarity_datasources_create_datasource('clarity_datasource_likert_scale', 
                                        'ClarityLikertScaleDatasource',
                                        'Likert Scale');

}

function clarity_datasource_likert_scale_uninstall() {

  clarity_datasources_remove_datasource('ClarityLikertScaleDatasource');

}

function clarity_datasource_likert_scale_schema() {

  $schema['clarity_value_likert_scale'] = array(
    'description' => 'Stores data for likert scale stats',
    'fields' => array(
      'assignment_id' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The assignment corresponding to this value'
      ),
      'field_index' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The index of the datasource on the stat'      
      ),            
      'value' => array(
        'type' => 'float',
        'not null' => false,
        'default' => NULL,
        'description' => 'The value'
      ),      
    ),
    'indexes' => array(
    ),
    'foreign keys' => array(
      'assignment_id' => array('assignment' => 'aid'),
    ),
    'primary key' => array('assignment_id', 'field_index')     
  );

  return $schema; 

}
