<?php 

function clarity_datasource_comment_install() {

  datasource_management_create_datasource('clarity_datasource_comment', 
                                          'ClarityDatasourceComment',
                                          'Comment Datasource');

}


function clarity_datasource_comment_schema() {

  $schema['clarity_datasource_comment'] = array(
    'description' => 'Stores comments for stats',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The stat corresponding to this value'
      ),
      'value' => array(
        'type' => 'text',
        'not null' => false,
        'default' => NULL,
        'description' => 'The comment text'
      ),
    ),
    'primary key' => array('aid')      
  );

  return $schema; 

}
