<?php


function clarity_datasources_field_schema($field) {

  if ($field['type'] != 'clarity_datasource_reference') return;

  return array(
    'columns' => array(
      'dsid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default'  => 0,
      ),
    ),    
  );

}


function clarity_datasources_schema() {

  $schema['clarity_datasource'] = array(
    'description' => 'Stores the datasource index',
    'fields' => array(
      'dsid' => array(
        'type' => 'serial',
        'not null' => true,
        'unsigned' => true,
        'description' => 'Datasource ID'
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 48,
        'not null' => true,
        'description' => 'The module responsible for this datasource'
      ),          
      'class' => array(
        'type' => 'varchar',
        'length' => 48,
        'not null' => true,
        'description' => 'The class name for this datasource'        
      ), 
      'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'description' => 'The human-readable datasource name'        
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this datasource',
        'merge' => TRUE,        
      )   
    ),
    'primary key' => array('dsid'),
    'unique keys' => array(
      'name' => array('module','class')
    )
  );  
    
  $schema['clarity_datasource_stat_config'] = array(
    'description' => 'Table for per-stat datasource configuration',
    'fields' => array(
      'stat_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'delta' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'config' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized configuration'
      ),
    ),
    'primary key' => array('stat_id', 'delta')  
  );
  
  $schema['assignment_terms'] = array(
    'description' => 'Table for assignment terms.',
    'fields' => array(
      'aid' => array(
        'description'   => 'The primary key for the assignments entity',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => TRUE,
      ),
      'tid' => array(
        'description'   => 'The term assigned to this assignment',
        'type'          => 'int',
        'unsigned'      => TRUE,
        'not null'      => TRUE,
      )
    ),
    'primary key' => array('aid', 'tid')
  );  
  
  return $schema;
  
}