<?php 

function clarity_datasource_multi_term_install() {

  clarity_datasources_create_datasource('clarity_datasource_multi_term', 
                                        'ClarityMultiTermDatasource',
                                        'Multi-term');
}

function clarity_datasource_multi_term_uninstall() {

  clarity_datasources_remove_datasource('ClarityMultiTermDatasource');

}


function clarity_datasource_multi_term_schema() {

  $schema['clarity_value_term'] = array(
    'description' => 'Stores data for multi-term stats',
    'fields' => array(
      'assignment_id' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The assignment corresponding to this term'
      ),
      'field_index' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The index of the datasource on the stat'      
      ),            
      'term_id' => array(
        'type' => 'int',
        'not null' => false,
        'default' => NULL,
        'description' => 'The term id'
      ),
    ),
    'primary key' => array('assignment_id', 'field_index'),
    'unique keys' => array('aid_idx_tid' => array('assignment_id','field_index','term_id'))
  );

  return $schema; 

}
