<?php 

function clarity_datasource_multi_term_install() {

  clarity_datasources_create_datasource('clarity_datasource_multi_term', 
                                        'ClarityMultiTermDatasource',
                                        'Multi-term');
}

function clarity_datasource_multi_term_uninstall() {

  clarity_datasources_remove_datasource('ClarityMultiTermDatasource');

}


function clarity_datasource_multi_term_schema() {

  $schema['clarity_value_term'] = array(
    'description' => 'Stores data for multi-term stats',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The assignment corresponding to this term'
      ),
      'tid' => array(
        'type' => 'int',
        'not null' => false,
        'default' => NULL,
        'description' => 'The term id'
      ),
    ),
    'primary key' => array('aid'),
    'unique keys' => array('aid_tid' => array('aid','tid'))
  );

  return $schema; 

}
