<?php 

function clarity_datasource_float_install() {

  clarity_datasources_create_datasource('clarity_datasource_float', 
                                        'ClarityFloatDatasource',
                                        'Manual Single Value');

}

function clarity_datasource_float_uninstall() {

  clarity_datasources_remove_datasource('ClarityFloatDatasource');

}

function clarity_datasource_float_schema() {

  $schema['clarity_value_float'] = array(
    'description' => 'Stores data for single-float stats',
    'fields' => array(
      'assignment_id' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The assignment corresponding to this value'
      ),
      'delta' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The index of the datasource on the stat'      
      ),
      'value' => array(
        'type' => 'float',
        'not null' => false,
        'default' => NULL,
        'description' => 'The value'
      )
    ),
    'indexes' => array(
    ),
    'foreign keys' => array(
      'assignment_id' => array('assignment' => 'aid'),
    ),
    'primary key' => array('assignment_id', 'delta')      
  );

  return $schema; 

}
