<?php 

function clarity_datasource_float_install() {

  clarity_datasources_create_datasource('clarity_datasource_float', 
                                        'ClarityFloatDatasource',
                                        'Manual Single Value');

}

function clarity_datasource_float_uninstall() {

  clarity_datasources_remove_datasource('ClarityFloatDatasource');

}

function clarity_datasource_float_schema() {

  $schema['clarity_value_float'] = array(
    'description' => 'Stores data for single-float stats',
    'fields' => array(
      'stat_nid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The stat corresponding to this value'
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true, // All stats tracked by this datasource are user-submitted
        'description' => 'The user who submitted this value'
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The time corresponding to this value'      
      ),
      'category' => array(
        'type' => 'int',
        'unsigned' => 'true',
        'not null' => false,
        'default' => NULL,
        'description' => 'The category for this value (optional)'
      ),
      'value' => array(
        'type' => 'float',
        'not null' => false,
        'default' => NULL,
        'description' => 'The value'
      ),
      'annotation' => array(
        'type' => 'text',
        'not null' => false,
        'default' => NULL,
        'description' => 'An annotation for this value (optional)'
      ),
      'modified_time' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
        'description' => 'The last time this value was modified'      
      )
      
    ),
    'indexes' => array(
        'stat' => array('stat_nid'),
        'stat_user' => array('stat_nid', 'uid'),
        'stat_user_cat' => array('stat_nid', 'uid', 'category'),
        'stat_cat' => array('stat_nid', 'category')        
    ),
    'foreign keys' => array(
      'stat_nid' => array('node' => 'nid'),
      'uid' => array('users' => 'uid'),
    ),
    'primary key' => array('stat_nid', 'uid', 'timestamp', 'category')      
  );

  return $schema; 

}
